<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Never Lose</title>
    <!--<link rel="stylesheet" href="bower_components/jquery/dist/jquery.js">-->
    <!--<link rel="stylesheet" href="bower_components/bootstrap/dist/js/bootstrap.js">-->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <script src="list/porn.js"></script>
    <style>
        body {
            margin: 0;
            min-height: 100vh;
        }

        form {
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        label > i {
            float: right;
            color: grey;
        }

        .form-group {
            flex: 1;
            display: flex;
            flex-direction: column;
            margin-top: 8px;
        }

        textarea {
            flex: 1;
            font-family: "Courier New", monospace;
        }

        .right {
            text-align: right;
            margin-bottom: 16px;
        }
    </style>
</head>
<body>
<form class="container">
    <div class="alert alert-success" style="display: none">Success</div>
    <div class="form-group">
        <label>
            <span>Regular expression exclusion URLs.</span>
            <i>
                You can use
                <a href="http://regexr.com/">regexr.com</a>
                to visualize regex match
            </i>
        </label>
        <textarea class="form-control"></textarea>
    </div>
    <div class="right">
    <button type="button" class="btn btn-danger">Reset</button>
    <button type="button" class="btn btn-primary">Save</button>
    </div>
</form>
<script src="options.js"></script>
</body>
</html>
